ProyectPhoneBook/EmergenceandOthers.xaml

<Window x:Class="ProyectPhoneBook.Business"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Business" Height="330.739" Width="366.542">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>     
                                
            </Grid.ColumnDefinitions>
            
            <Button Margin="15" Content="Guardar" Click="Button_Click"></Button>
            <Button Grid.Column="1" Margin="15" Content="Cancelar"></Button>
        </Grid>

        

            <Button Grid.Row="3" Grid.Column="1" Margin="15" Content="Mostrar Datos"></Button>
            
       

        <Label Content="Numero" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        <Label Grid.Row="1" Content="Descripcion" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        <Label Grid.Row="2" Content="Logo" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <TextBox Grid.Column="0" Margin="10" x:Name="Numero"></TextBox>
            <Button Grid.Column="1" Margin="15" Content="..."></Button>
        </Grid>
        
        
        <TextBox Grid.Row="1" Grid.Column="1" Margin="10" x:Name="_Description"></TextBox>
        <Image Grid.Row="2" Grid.Column="1" Margin="10" x:Name="_Logo"></Image>
        
    </Grid>
</Window>
