ProyectPhoneBook/MainWindow.xaml

<Window x:Class="ProyectPhoneBook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="751.026" Width="669.91">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>            
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>




        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>    
            
        </Grid.ColumnDefinitions>

        
        <Label Grid.Row="1" Grid.Column="0" Content="Nombre" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        <Label Grid.Row="2" Grid.Column="0" Content="Apellido" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        <Label Grid.Row="3" Grid.Column="0" Content="Fecha de Cumpleaños" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        <Label Grid.Row="4" Grid.Column="0" Content="Fotografia" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        <Label Grid.Row="5" Grid.Column="0" Content="Email" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        <Label Grid.Row="6" Grid.Column="0" Content="Fax" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        <Label Grid.Row="7" Grid.Column="0" Content="Numero y Direccion" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>

       
        <TextBox x:Name="_Name" Grid.Row="1" Grid.Column="1" Margin="10" TabIndex="1"></TextBox>
        <TextBox x:Name="_LastName" Grid.Row="2" Grid.Column="1" Margin="10" TabIndex="2"></TextBox>
        <DatePicker x:Name="_Birtday" Grid.Row="3" Grid.Column="1" Margin="10" TabIndex="3"></DatePicker>
        <Image x:Name="_photo" Grid.Row="4" Grid.Column="1" Margin="15"></Image>
        <TextBox x:Name="_Email" Grid.Row="5" Grid.Column="1" Margin="10" TabIndex="4"></TextBox>
        <TextBox x:Name="_Fax" Grid.Row="6" Grid.Column="1" Margin="10" TabIndex="5"></TextBox>
        
        <Grid Grid.Row="7" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
        <TextBox x:Name="_NumeroContacto" Grid.Column="0" Margin="10" TabIndex="6" Text="Ingrese Numero" GotFocus="_NumeroContacto_GotFocus"/>
            <TextBox x:Name="_Address" Grid.Column="1" Margin="10" TabIndex="7" Text="Ingrese Direccion"></TextBox>
            <ComboBox x:Name="ListRegionNumbers" Grid.Column="2" Margin="10">
                <ListBoxItem Content="Local"/>
            </ComboBox>
            <Button x:Name="btnNumbers" Grid.Column="3" Margin="10" Content="Mas Numeros" Click="btnNumbers_Click"></Button>
        </Grid>
        
        
        <Grid Grid.Row="8" Grid.Column="1">
            
            <Grid.ColumnDefinitions>
                
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="10"  x:Name="NumberContacts" Click="NumberContacts_Click" Content="Numeros Registrados" >
                
            </Button>
            <Button Grid.Column="1" Margin="10" Content="Nuevo Numero" x:Name="BtnOthers" Click="BtnOthers_Click" ></Button>
            
            
        </Grid>
        
        <Grid Grid.Row="9" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>        
            
            <Button Grid.Column="0" Margin="10" Content="Grupos" x:Name="BtnAdd" ></Button>
            <Button Grid.Column="1" Margin="10" Content="Cancelar" x:Name="BtnCancel" ></Button>
            
        </Grid>
        
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Grupos" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            <ComboBox x:Name="boxTypeContact" Grid.Column="1" Margin="10" SelectedIndex="0"  >
                <ListBoxItem Content="Contacto"/>
                <ListBoxItem Content="Amigos"/>
            </ComboBox>
        </Grid>
        
    </Grid>
    
   
</Window>
