ProyectPhoneBook/MainWindow.xaml

<Window x:Class="ProyectPhoneBook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="510.526" Width="682.895">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>            
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>            

        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>    
            
        </Grid.ColumnDefinitions>

        
        <Label Grid.Row="1" Grid.Column="0" Content="Nombre" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        <Label Grid.Row="2" Grid.Column="0" Content="Apellido" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        <Label Grid.Row="3" Grid.Column="0" Content="Fecha de Cumpleaños" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        <Label Grid.Row="4" Grid.Column="0" Content="Fotografia" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>

       
        <TextBox x:Name="_Name" Grid.Row="1" Grid.Column="1" Margin="10"></TextBox>
        <TextBox x:Name="_LastName" Grid.Row="2" Grid.Column="1" Margin="10"></TextBox>
        <TextBox x:Name="_Birtday" Grid.Row="3" Grid.Column="1" Margin="10"></TextBox>
        <Image x:Name="_photo" Grid.Row="4" Grid.Column="1" Margin="15"></Image>
        
        <Grid Grid.Row="5" Grid.Column="1">
            
            <Grid.ColumnDefinitions>
                
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="10"  x:Name="NumberContacts" >
                <Button Content="Numeros Registrados"/>
            </Button>
            <Button Grid.Column="1" Margin="10" Content="Nuevo Numero" x:Name="BtnOthers" ></Button>
            
            
        </Grid>
        
        <Grid Grid.Row="6" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>        
            
            <Button Grid.Column="0" Margin="10" Content="Grupos" x:Name="BtnAdd" ></Button>
            <Button Grid.Column="1" Margin="10" Content="Cancelar" x:Name="BtnCancel" ></Button>
            
        </Grid>
        
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Grupos" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            <ComboBox Grid.Column="1" Margin="10" ></ComboBox>
        </Grid>
        
    </Grid>
    
   
</Window>
