ProyectPhoneBook/ViewRegisterNumber.xaml

<Window x:Class="ProyectPhoneBook.ViewRegisterNumber"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ViewRegisterNumber" Height="447.602" Width="544.662">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition></RowDefinition>
           
        </Grid.RowDefinitions>

        <Grid>
            
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="ListRegionNumbers" Grid.Column="1" Margin="10" ></ComboBox>
            <TextBox x:Name="PlusContactnumber" Grid.Column="1" Grid.Row="1" Margin="10"></TextBox>
            <TextBox x:Name="PlusAddress" Grid.Column="1" Grid.Row="2" Margin="10"></TextBox>
            
            <Label Grid.Column="0" Content="Numero de Region" HorizontalAlignment="Center" VerticalAlignment="Center"></Label> 
            <Label Grid.Column="0" Grid.Row="1" Content="Numero de Contacto" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
             <Label Grid.Column="0" Grid.Row="2" Content="Direccion/Descripcion" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
       
        </Grid>

        <Grid Grid.Row="2">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Button Grid.Column="0" Grid.Row="4" Margin="12" Content="Registrar Numero" Click="Button_Click_1"></Button>
            <Button Grid.Column="1" Grid.Row="4" Margin="12" Content="Cancelar"></Button>
            
        </Grid>

        <DataGrid Grid.Row="1" Margin="12" AutoGenerateColumns="False" DataContext="{Binding}" ItemsSource="{Binding}" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Numero de Region"></DataGridTextColumn>
                <DataGridTextColumn Header="Numero Contacto"></DataGridTextColumn>
                <DataGridTextColumn Header="Direccion"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
            
           
        
        

    </Grid>
</Window>
