ProyectPhoneBook/ViewRegisterNumber.xaml

<Window x:Class="ProyectPhoneBook.ViewRegisterNumber"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ViewRegisterNumber" Height="340.602" Width="464.662">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>            
        </Grid.ColumnDefinitions>
        
        <Label Grid.Column="0" Grid.Row="0" Content="Numero de Contacto" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        <Label Grid.Column="0" Grid.Row="1" Content="Correo Electronico" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        <Label  Grid.Column="0" Grid.Row="2" Content="Fax" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        <Label  Grid.Column="0" Grid.Row="3" Content="Direccion" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        
        <Button Grid.Column="0" Grid.Row="4" Margin="12" Content="Registrar"></Button>
        <Button Grid.Column="1" Grid.Row="4" Margin="12" Content="Cancelar"></Button>
        
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <TextBox Grid.Column="0" Margin="10"></TextBox>
            <Button Grid.Column="1" Margin="10" Content="..."></Button>
        </Grid>


        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0" Margin="10"></TextBox>
            <Button Grid.Column="1" Margin="10" Content="..."></Button>
        </Grid>
        
        <TextBox Grid.Row="1" Grid.Column="1" Margin="10"></TextBox>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="10"></TextBox>

    </Grid>
</Window>
