ProyectPhoneBook/ViewDiary.xaml

<Window x:Class="ProyectPhoneBook.ViewDiary"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ViewDiary" Height="321.201" Width="739.335">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition></RowDefinition>            
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <TextBox Grid.Column="0" Margin="10"></TextBox>
            <Button Grid.Column="1" Margin="10" Content="Buscar"></Button>
                       
        </Grid>

        <DataGrid x:Name="DbContacts" Grid.Row="1" Margin="10" AutoGenerateColumns="False"
				  DataContext="{Binding}" ItemsSource="{Binding}" IsReadOnly="True">
            <DataGrid.Columns>

                <DataGridTextColumn Header="Tipo de Contacto" Binding="{Binding Path=_TypeContact}"></DataGridTextColumn>
                <DataGridTextColumn Header="Nombre" Binding="{Binding Path=_Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Apellidos" Binding="{Binding Path=_Lastname}"></DataGridTextColumn>
                <DataGridTextColumn Header="Fecha Nacimiento" Binding="{Binding Path=Birthday}"></DataGridTextColumn>
                <DataGridTextColumn Header="Correo Electronico" Binding="{Binding Path=_Email}"></DataGridTextColumn>
                <DataGridTextColumn Header="Fax" Binding="{Binding Path=_Fax}"></DataGridTextColumn>
                
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Mostrar Numero(s)" Click="Show_Date"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Modificar"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
        
        
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Button Grid.Column="1" Margin="12" Content="Editar"></Button>
            <Button Grid.Column="2" Margin="12" Content="Salir"></Button>
            <Button Grid.Column="0" Margin="12" Content="Mostrar Lista" Click="Button_Click_1"></Button>
            
            
        </Grid>
        
    </Grid>
</Window>
